spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=karete-1201
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
seller-service.base.url=http://localhost:8080/api
product.seller.check.order.service=${seller-service.base.url}/order/check-order
product.seller.progress.order.service=${seller-service.base.url}/order/progress-order
all.product.list.service=${seller-service.base.url}/product/all-product-list
filtered.product.list.service=${seller-service.base.url}/product/filtered-product-list
get.product.by.id.service=${seller-service.base.url}/product/get-product-by-id

server.port=8081

rest.paging.default.page=0
rest.paging.default.pageSize=50
rest.paging.default.sortProperty=id
rest.paging.default.sortDirection=desc